pico-8 cartridge // http://www.pico-8.com
version 18
__lua__
-- gauss alchemy
-- puzzle game inspired by gauss jordan

local matrix = {}
local expected = {}
local debug = 1
local mini = -2
local maxi = 2
local dbmatrix = {{0,-1, -1},{1, 2, 1},{2, 2, -2}}
local nrows = 3
local sprinc = 32
local cursorspr = 160
local initialstate = 1
local sel = {n = 1, state = initialstate}
local factor = 1
local drow = nil
local swaprow = nil
local addgauge = 8
local swapgauge = 8
local gemcolors = {12, 3, 9, 4, 8}

local tilew = 9
local matrixsize = tilew * nrows
local sx0 = 64 - ((matrixsize)/2)
local msx0 = 64 - ((4*nrows)/2) - 1
local sy0 = 40
local msy0 = 50 + matrixsize + 10
local blockmargin = 11
local gaugemargin = 16
local tx0 = matrixsize + blockmargin
local mx0 = (4*nrows) + blockmargin
local wh = 5
---------------------------- r o w s -------------------------
row = {n = 0, gems = 0, state = 0, orig = 0}
-- n - num of row
-- gems - table with gems
-- state : 0 duplicate, 1 in matrix, 2 swap
function row:new (n, gems, state, orig)
    self.__index = self
    o = {}
    o.n = n
    o.gems = gems
    o.state = state
    o.orig = orig
    return setmetatable(o, self)
end

function row:draw()
    for i = 0, nrows-1 do
        local dx = (i %3) * tilew
        if self.state == 2 then
            dx = dx + tx0
        elseif self.state == 0 then
            dx = dx - tx0
        end
        local dy = (self.n - 1) * tilew
        local x0 = sx0 + dx
        local y0 = sy0 + dy
        local sprgem = (self.gems[i+1] + 2)*32
        spr(sprgem, x0, y0)
        --rect(x0, y0, x0+wh, y0+wh, -self.gems[i+1]+10)
    end
end

minirow = {n = 0, gems = 0}

function minirow:new(n, gems)
    self.__index = self
    o = {}
    o.n = n
    o.gems = gems
    return setmetatable(o, self)
end

function minirow:draw()
    for i = 0, nrows-1 do
        local dx = (i % 3) * 4
        local dy = (self.n - 1) * 4
        local x0 = msx0 + dx
        local y0 = msy0 + dy
        rectfill(x0, y0, x0+2, y0+2, gemcolors[self.gems[i+1]+3])
    end
end

function drawsel()
    local w = 3 * tilew
    local h = tilew
    local margin = 10
    local y0 = ((sel.n - 1)*(h)) + sy0
    local x0 = sx0 - margin
    local x1 = sx0 + matrixsize
    local color = 0
    if sel.state == 0 then
        x0 = x0 - tx0
        x1 = x1 - tx0
        color = 1
    elseif sel.state == 2 then
        x0 = x0 + tx0
        x1 = x1 + tx0
        color = 2
    end
    spr(cursorspr+color, x0, y0, 1, 1, true)
    spr(cursorspr+color, x1, y0)
end
---------------------------- d r a w -------------------------

function drawmatrix()  
    for i = 1, nrows do
        if matrix[i] ~= nil then
            matrix[i]:draw()
        end
    end
end

function drawexpected()  
    spr(202, msx0 - 11, msy0 - 7, 4, 4)
    for i = 1, nrows do
        if expected[i] ~= nil then
            expected[i]:draw()
        end
    end
end

function drawduplicate()
    if drow ~= nil then
        drow:draw()
    end
end

function drawbackground()
    local margin = 2
    local margin1 = 11
    local x0 = sx0 - margin
    local x1 = x0 + matrixsize + 1
    local y0 = sy0 - margin
    local y1 = y0 + matrixsize + 1
    rectfill(x0, y0, x1, y1, 13) 
    rect(x0-1, y0-1, x1+1, y1+1, 7) 

    x0 = x0 - blockmargin - matrixsize
    x1 = x1 - blockmargin - matrixsize
    rectfill(x0, y0, x1, y1, 13) 
    rect(x0-1, y0-1, x1+1, y1+1, 7) 

    x0 = x0 + blockmargin * 2 + matrixsize * 2
    x1 = x1 + blockmargin * 2 + matrixsize * 2
    rectfill(x0, y0, x1, y1, 13) 
    rect(x0-1, y0-1, x1+1, y1+1, 7) 
end

function drawswapgauge()
    local x0 = sx0 + matrixsize + blockmargin - 1
    spr(28, x0, sy0 - gaugemargin)
    spr(29, x0+7, sy0 - gaugemargin)
    spr(29, x0+13, sy0 - gaugemargin)
    spr(28, x0+19, sy0 - gaugemargin, 1, 1, true)
    local x0 = x0
    local y0 = sy0 - gaugemargin + 1
    local y1 = y0 + 4
    local dx = (8 - swapgauge) * 3
    local x1 = x0 + dx
    rectfill(x0, y0, x1, y1, 5)
end

function drawaddgauge()
    local x0 = sx0 - matrixsize - blockmargin - 1
    spr(12, x0, sy0 - gaugemargin)
    spr(13, x0+7, sy0 - gaugemargin)
    spr(13, x0+13, sy0 - gaugemargin)
    spr(12, x0+19, sy0 - gaugemargin, 1, 1, true)
    local x0 = x0 + 26
    local y0 = sy0 - gaugemargin + 1
    local y1 = y0 + 4
    local dx = (8 - addgauge) * 3
    local x1 = x0 - dx
    rectfill(x0, y0, x1, y1, 5)
end

function drawgauges()
    drawaddgauge()
    drawswapgauge()
end

function _draw()
 cls(6)
 drawbackground()
 drawgauges()
 drawmatrix()
 drawexpected()
 drawduplicate()
 drawsel()
end
---------------------------- i n i t ------------------------
function _init()
    palt(0, false)
    palt(15, true)
    for i = 1, nrows do
        if debug == 1 then
        local newrow = row:new(i, dbmatrix[i], initialstate, i)
        add(matrix, newrow)
        local newminirow = minirow:new(i, clonetable(dbmatrix[i]))
        add(expected, newminirow)
        end
    end
end
---------------------------- u p d a t e --------------------
function clonetable(t)
    x = {}
    for k, v in pairs(t) do
        add(x, v)
    end
    return x
end

function duplicaterow(r)
    newgems = clonetable(r.gems)
    drow = row:new(r.n, newgems, 0, r.n)
end

function addrows(r)
    if r.n ~= drow.orig then
        for i = 1,nrows do
            local gem1 = matrix[r.n].gems[i]
            local gem2 = drow.gems[i]
            if gem1 ~= gem2 then
                gem1 = gem1 + gem2
            end
            -- control overflow
            if gem1 > maxi then
                gem1 = mini
            elseif gem1 < mini then
                gem1 = maxi
            end
            matrix[r.n].gems[i] = gem1
        end
        -- consume add power
        if addgauge > 0 then
            addgauge = addgauge - 1
        end
    end
end
-- extract row to insert in a new position
function extractrow(r)
    r.orig = sel.n
    swaprow = r
end

function insertrow()
    swaprow.state = 1
    sel.state = swaprow.state
end

function updatepositions()
    local auxtable = {}
    for i = 1, nrows do
        matrix[i].orig = matrix[i].n
        auxtable[matrix[i].n] = matrix[i]
    end
    matrix = auxtable
end

-- d - 1 to the right
-- d - 0 to the left
function moverow(d)
    local r = matrix[sel.n]
    if d == 1 and sel.state == 0 then
        addrows(r)
        drow = nil    
        sel.state = 1
    elseif d == 1 and sel.state == 1 then
        extractrow(r)
        r.state = 2
        sel.state = r.state
    elseif d == 0 and sel.state == 2 then
        insertrow()
        updatepositions()
    elseif d == 0 and sel.state == 1 then
        duplicaterow(r)
        drow.state = 0
        sel.state = drow.state
    end
end

function transmuterow()
    if sel.state == 1 then
        for i=1, nrows do
            local rowg = matrix[sel.n].gems
            local gem = rowg[i]
            gem = gem + factor
            if gem < mini then
                gem = maxi
            elseif gem > maxi then
                gem = mini
            end
            matrix[sel.n].gems[i] = gem
        end
    elseif sel.state == 0 then
        for i=1, nrows do
            local rowg = drow.gems
            local gem = rowg[i]
            gem = gem + factor
            if gem < mini then
                gem = maxi
            elseif gem > maxi then
                gem = mini
            end
            drow.gems[i] = gem
        end
    end
end

function processup()
    if sel.n > 1 then
        sel.n = sel.n - 1
    end
    if sel.state == 0 then
        drow.n = sel.n
    end
    if sel.state == 2 then
        swaprow.n = sel.n
        for i=1,nrows do
            if matrix[i] ~= swaprow then
                matrix[i].n = matrix[i].orig
            end
        end
        matrix[sel.n].orig = matrix[sel.n].n
        matrix[sel.n].n = swaprow.orig
    end
end

function processdown()
    if sel.n < 3 then
        sel.n = sel.n + 1
    end
    if sel.state == 0 then
        drow.n = sel.n
    end
    if sel.state == 2 then
        swaprow.n = sel.n
        for i=1,nrows do
            if matrix[i] ~= swaprow then
                matrix[i].n = matrix[i].orig
            end
        end
        matrix[sel.n].orig = matrix[sel.n].n
        matrix[sel.n].n = swaprow.orig
    end
end

function _update()
 if btnp(4) then
  transmuterow()
 elseif btnp(3) then
  processdown()
 elseif btnp(2) then
  processup()
 elseif btnp(1) then
  moverow(1)
 elseif btnp(0) then
  moverow(0)
 end
end
__gfx__
6666666f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000f55555555555555f5555555f00000000
cccccccf0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000544444444444444f4444444500000000
cccccccf0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000547747744774774f4774774500000000
cc000ccf0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000549949944994994f4994994500000000
cccccccf0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000549949944994994f4994994500000000
cccccccf0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000544444444444444f4444444500000000
1111111f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000f55555555555555f5555555f00000000
ffffffff0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000f55555555555555f5555555f00000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000511111111111111f4444444500000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000517717711771771f4774774500000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000051cc1cc11cc1cc1f4994994500000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000051cc1cc11cc1cc1f4994994500000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000511111111111111f4444444500000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000f55555555555555f5555555f00000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000
bbbbbbbf000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3333333f000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3300033f000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3333333f000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3300033f000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3333333f000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1111111f000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
ffffffff000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
aaaaaaaf000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
9999999f000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
9900099f000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
9909099f000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
9900099f000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
9999999f000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4444444f000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
ffffffff000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
9999999f000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4444444f000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4404044f000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4404044f000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4404044f000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4444444f000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2222222f000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
ffffffff000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
eeeeeeef000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
8888888f000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
8880888f000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
8800088f000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
8880888f000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
8888888f000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2222222f000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
ffffffff000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
fff555fffff555fffff555ff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
ff56675fff599a5fff5cc75f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
f566675ff5999a5ff5ccc75f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5666675f59999a5f5cccc75f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
f566675ff5999a5ff5ccc75f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
ff56675fff599a5fff5cc75f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
fff555fffff555fffff555ff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000666666665555555555555555566666666655555556666666
00000000000000000000000000000000000000000000000000000000000000000000000000000000666666656666666666666666656666666566666665666666
00000000000000000000000000000000000000000000000000000000000000000000000000000000666666566666666666666666665666665666666666566666
00000000000000000000000000000000000000000000000000000000000000000000000000000000666665555555555555555555555566665555555555566666
00000000000000000000000000000000000000000000000000000000000000000000000000000000666665666666666666666666666566665666666666566666
00000000000000000000000000000000000000000000000000000000000000000000000000000000666665665555555555555555566566665555666555566666
00000000000000000000000000000000000000000000000000000000000000000000000000000000666665655777777777777777556566665666555666566666
00000000000000000000000000000000000000000000000000000000000000000000000000000000666665657777777777777777756566665656666656566666
00000000000000000000000000000000000000000000000000000000000000000000000000000000666665657777777777777777756566665666666666566666
00000000000000000000000000000000000000000000000000000000000000000000000000000000666665657777777777777777756566665555555555566666
00000000000000000000000000000000000000000000000000000000000000000000000000000000666665657777777777777777756566665666666666566666
00000000000000000000000000000000000000000000000000000000000000000000000000000000666665657777777777777777756566665555666555566666
00000000000000000000000000000000000000000000000000000000000000000000000000000000666665657777777777777777756566665666555666566666
00000000000000000000000000000000000000000000000000000000000000000000000000000000666665657777777777777777756566665656666656566666
00000000000000000000000000000000000000000000000000000000000000000000000000000000666665657777777777777777756566665666666666566666
00000000000000000000000000000000000000000000000000000000000000000000000000000000666665657777777777777777756566665555555555566666
00000000000000000000000000000000000000000000000000000000000000000000000000000000666665657777777777777777756566666666666666666666
00000000000000000000000000000000000000000000000000000000000000000000000000000000666665657777777777777777756566666666666666666666
00000000000000000000000000000000000000000000000000000000000000000000000000000000666665655777777777777777556566666666666666666666
00000000000000000000000000000000000000000000000000000000000000000000000000000000666665665555555555555555566566666666666666666666
00000000000000000000000000000000000000000000000000000000000000000000000000000000666665666666666666666666666566666666666666666666
00000000000000000000000000000000000000000000000000000000000000000000000000000000666665555555555555555555555566666666666666666666
00000000000000000000000000000000000000000000000000000000000000000000000000000000666656666666666666666666666656666666666666666666
00000000000000000000000000000000000000000000000000000000000000000000000000000000666655555555555555555555555556666666666666666666
00000000000000000000000000000000000000000000000000000000000000000000000000000000666566666666666666666666666665666666666666666666
00000000000000000000000000000000000000000000000000000000000000000000000000000000666566665656565656565656566665666666666666666666
00000000000000000000000000000000000000000000000000000000000000000000000000000000665666666666666666666666666666566666666666666666
00000000000000000000000000000000000000000000000000000000000000000000000000000000665666655656565555565656556666566666666666666666
00000000000000000000000000000000000000000000000000000000000000000000000000000000656666666666666666666666666666656666666666666666
00000000000000000000000000000000000000000000000000000000000000000000000000000000655555555555555555555555555555556666666666666666
00000000000000000000000000000000000000000000000000000000000000000000000000000000665666666666666666666666666666566666666666666666
00000000000000000000000000000000000000000000000000000000000000000000000000000000666555555555555555555555555555666666666666666666
__label__
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666655555555555555555555555556666666666666666666666666666666666666666666666666665555555555555555555555555666666666666666
66666666666544444444444444444444444445666666666666666666666666666666666666666666666666651111111111111111111111111566666666666666
66666666666547747747747747747747747745666666666666666666666666666666666666666666666666651771771771771771771771771566666666666666
66666666666549949949949949949949949945666666666666666666666666666666666666666666666666651cc1cc1cc1cc1cc1cc1cc1cc1566666666666666
66666666666549949949949949949949949945666666666666666666666666666666666666666666666666651cc1cc1cc1cc1cc1cc1cc1cc1566666666666666
66666666666544444444444444444444444445666666666666666666666666666666666666666666666666651111111111111111111111111566666666666666
66666666666655555555555555555555555556666666666666666666666666666666666666666666666666665555555555555555555555555666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666677777777777777777777777777777776666666777777777777777777777777777777766666667777777777777777777777777777777666666666666
6666666667ddddddddddddddddddddddddddddd766666667ddddddddddddddddddddddddddddd766666667ddddddddddddddddddddddddddddd7666666666666
6666666667ddddddddddddddddddddddddddddd766666667ddddddddddddddddddddddddddddd766666667ddddddddddddddddddddddddddddd7666666666666
6666666667ddddddddddddddddddddddddddddd766555667ddaaaaaaaddbbbbbbbddbbbbbbbdd766555667ddddddddddddddddddddddddddddd7666666666666
6666666667ddddddddddddddddddddddddddddd765766567dd9999999dd3333333dd3333333dd765667567ddddddddddddddddddddddddddddd7666666666666
6666666667ddddddddddddddddddddddddddddd765766657dd9900099dd3300033dd3300033dd756667567ddddddddddddddddddddddddddddd7666666666666
6666666667ddddddddddddddddddddddddddddd765766665dd9909099dd3333333dd3333333dd566667567ddddddddddddddddddddddddddddd7666666666666
6666666667ddddddddddddddddddddddddddddd765766657dd9900099dd3300033dd3300033dd756667567ddddddddddddddddddddddddddddd7666666666666
6666666667ddddddddddddddddddddddddddddd765766567dd9999999dd3333333dd3333333dd765667567ddddddddddddddddddddddddddddd7666666666666
6666666667ddddddddddddddddddddddddddddd766555667dd4444444dd1111111dd1111111dd766555667ddddddddddddddddddddddddddddd7666666666666
6666666667ddddddddddddddddddddddddddddd766666667ddddddddddddddddddddddddddddd766666667ddddddddddddddddddddddddddddd7666666666666
6666666667ddddddddddddddddddddddddddddd766666667ddddddddddddddddddddddddddddd766666667ddddddddddddddddddddddddddddd7666666666666
6666666667ddddddddddddddddddddddddddddd766666667dd9999999ddeeeeeeedd9999999dd766666667ddddddddddddddddddddddddddddd7666666666666
6666666667ddddddddddddddddddddddddddddd766666667dd4444444dd8888888dd4444444dd766666667ddddddddddddddddddddddddddddd7666666666666
6666666667ddddddddddddddddddddddddddddd766666667dd4404044dd8880888dd4404044dd766666667ddddddddddddddddddddddddddddd7666666666666
6666666667ddddddddddddddddddddddddddddd766666667dd4404044dd8800088dd4404044dd766666667ddddddddddddddddddddddddddddd7666666666666
6666666667ddddddddddddddddddddddddddddd766666667dd4404044dd8880888dd4404044dd766666667ddddddddddddddddddddddddddddd7666666666666
6666666667ddddddddddddddddddddddddddddd766666667dd4444444dd8888888dd4444444dd766666667ddddddddddddddddddddddddddddd7666666666666
6666666667ddddddddddddddddddddddddddddd766666667dd2222222dd2222222dd2222222dd766666667ddddddddddddddddddddddddddddd7666666666666
6666666667ddddddddddddddddddddddddddddd766666667ddddddddddddddddddddddddddddd766666667ddddddddddddddddddddddddddddd7666666666666
6666666667ddddddddddddddddddddddddddddd766666667ddddddddddddddddddddddddddddd766666667ddddddddddddddddddddddddddddd7666666666666
6666666667ddddddddddddddddddddddddddddd766666667ddeeeeeeeddeeeeeeedd6666666dd766666667ddddddddddddddddddddddddddddd7666666666666
6666666667ddddddddddddddddddddddddddddd766666667dd8888888dd8888888ddcccccccdd766666667ddddddddddddddddddddddddddddd7666666666666
6666666667ddddddddddddddddddddddddddddd766666667dd8880888dd8880888ddcccccccdd766666667ddddddddddddddddddddddddddddd7666666666666
6666666667ddddddddddddddddddddddddddddd766666667dd8800088dd8800088ddcc000ccdd766666667ddddddddddddddddddddddddddddd7666666666666
6666666667ddddddddddddddddddddddddddddd766666667dd8880888dd8880888ddcccccccdd766666667ddddddddddddddddddddddddddddd7666666666666
6666666667ddddddddddddddddddddddddddddd766666667dd8888888dd8888888ddcccccccdd766666667ddddddddddddddddddddddddddddd7666666666666
6666666667ddddddddddddddddddddddddddddd766666667dd2222222dd2222222dd1111111dd766666667ddddddddddddddddddddddddddddd7666666666666
6666666667ddddddddddddddddddddddddddddd766666667ddddddddddddddddddddddddddddd766666667ddddddddddddddddddddddddddddd7666666666666
6666666667ddddddddddddddddddddddddddddd766666667ddddddddddddddddddddddddddddd766666667ddddddddddddddddddddddddddddd7666666666666
66666666677777777777777777777777777777776666666777777777777777777777777777777766666667777777777777777777777777777777666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666

